.Header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: $textColor;
  font-family: $secondaryFont;
  z-index: 10;
  transition: all $duration;
}

.headerTransparent {
  background-color: transparent;
  transition: all $duration;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  min-height: 90px;
  align-items: center;

  @include onTablet() {
    grid-template-columns: auto 1fr auto;
  }

  @include onPhone() {
    min-height: 65px;
    grid-template-columns: auto 1fr;
  }
}

.iconButton {
  margin-right: 83px;

  @include onTablet() {
    margin-right: 0;
  }

  @include onPhone() {
    svg {
      width: 148px;
    }
  }
}

.tabList {
  @include onTablet() {
    justify-self: end;
  }
}

.button {
  margin-left: 54px;

  @include onTablet() {
    display: block;
    margin-left: 0;
    width: calc(100% - 36px);
    font-size: 20px;
    font-weight: 700;
  }

  @include onPhone() {
    width: calc(100% - 16px);
  }
}

.navButton {
  position: relative;
  width: 36px;
  height: 36px;
  margin-left: 63px;

  @include outline();

  @include onTablet() {
    justify-self: end;
  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
}

.navContainer {
  @include onTablet() {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100vw - 60px);
    min-height: calc(100vh - 160px);
    padding: 17px 0 48px 36px;
  }

  @include onPhone() {
    width: 100vw;
    min-height: calc(100vh - 130px);
    padding: 12px 0 48px 16px;
  }
}
