# Example file with Environment variables
# See https://nextjs.org/docs/basic-features/environment-variables
# To start development copy this file to `.env.local`

# App server
PORT=3000

# Basic HTTP authentification for App server
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password

# SMTP server
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=username
SMTP_PASS=password
SMTP_SEND_FROM_NAME="No reply"
SMTP_SEND_FROM_ADDR=no-reply@chillicode.ru
SMTP_SEND_TO_ADDR=info@chillicode.ru

# App REST API
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Yandex Metrika
YANDEX_METRIKA=99999999
